<!DOCTYPE html>
<html>
    <head>
        <tilte>Team TBD</tilte>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F5F5F5;
            }
            a {
                display: block;
                padding: 10px 0;
                margin: 10px 0;
                text-align: center;
                font-size: 20px;
                text-decoration: none;
                color: #555;
                border-radius: 5px;
                border: 2px solid #555;
                width: 250px;
                transition: background-color 0.3s ease;
            }
            a:hover {
                background-color: #555;
                color: #F5F5F5;
            }
        </style>
    </head>
    <body>
        <a href="problem.html">Problem Statement</a>
        <a href="userstories.html">User Stories</a>
        <a href="requirements.html">Requirements</a>
        <a href="architechture.html">Architecture</a>
        <a href="design.html">Design Document</a>
        <a href="testreport.html">Test Report</a>
        <a href="./TBD/index.html">TBD Project Website</a>
    </body>
</html>